<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Años Dorados">
  <meta name="author" content="Alvaro Pelaez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASISTENCIA || AÑOS DORADOS</title>
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: center;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {


	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}
.container tr:nth-child(odd) {
	  background-color: #323C50;
}
.container thead tr {
  -webkit-box-shadow: 0 6px 6px -6px #0E1100;
  	   -moz-box-shadow: 0 6px 6px -6px #0E1100;
  	        box-shadow: 0 6px 6px -6px #0E1100;

}
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #A7A1AE; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FB667A;
  color: #000;
  font-weight: bold;

  box-shadow: #CC5565 -1px 1px, #CC5565 -2px 2px, #CC5565 -3px 3px, #CC5565 -4px 4px, #CC5565 -5px 5px, #CC5565 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}


</style>
</head>
<body>

<table class="container">

	<thead>
	<tr> <th colspan="4" style="text-align:center">ASISTENCIA AÑOS DORADOS</th></tr>
		<tr>
			<th colspan="2" width="55%" style="text-align:center">ASISTENCIA MÉDICA</th>

			<th><h1>MONTO MÁXIMO HASTA</h1></th>
			<th><h1>MÁXIMO DE EVENTOS POR AÑO</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="2" width="55%" style="text-align:center">Servicio de traslado en ambulancia por urgencia médica</td>
      <td  style="text-align:center">Hasta S/ 200.00</td>
      	<td  style="text-align:center">01 Evento</td>
		</tr>
		<tr>
			<td colspan="2" width="55%" style="text-align:center">Servicio de Médico a domicilio, Medicina General</td>
      <td  style="text-align:center">Copago S/ 30.00</td>
        <td  style="text-align:center">Sin Limite</td>
		</tr>
		<tr>
			<td colspan="2" width="55%" style="text-align:center">Servicio de envío de Enfermera a domicilio para realizar diferentes técnicas y procedimientos en mejora del paciente.</td>
      <td  style="text-align:center">Copago S/ 25.00</td>
        <td  style="text-align:center">Sin Limite</td>
		</tr>
    <tr>
			<td colspan="2" width="55%" style="text-align:center">Servicio de envío de Técnica en Enfermería a domicilio para cuidado del paciente (servicio por 06 horas)</td>
      <td  style="text-align:center">Copago S/ 45.00</td>
        <td  style="text-align:center">Sin Limite</td>
		</tr>
    <tr>
			<td colspan="2" width="55%" style="text-align:center">Servicio de Fisioterapeuta a domicilio. Sesión de 45 minutos.</td>
      <td  style="text-align:center">Copago S/ 35.00</td>
        <td  style="text-align:center">Sin Limite</td>
		</tr>
    <tr>
			<td colspan="2" width="55%" style="text-align:center">Servicio de Masoterapia a domicilio. Sesión de 45 minutos.</td>
      <td  style="text-align:center">Copago S/ 35.00</td>
        <td  style="text-align:center">Sin Limite</td>
		</tr>
    <tr>
			<td colspan="2" width="55%" style="text-align:center">Atención y orientación médica en lectura de resultados de exámenes de laboratorio</td>
      <td  style="text-align:center">100% Servicio</td>
        <td  style="text-align:center">Sin Limite</td>
		</tr>
    <tr>
      <td colspan="2" width="55%" style="text-align:center">Descuentos en nuestra red de Prestadores de Salud en consultas por Especialidad,
exámenes de laboratorio y exámenes de imágenes (Rayos X y Ecografía)</td>
      <td  style="text-align:center">Hasta 30% Dscto</td>
        <td  style="text-align:center">Sin Limite</td>
    </tr>

    <tr>
			<th colspan="2" width="55%" style="text-align:center">SERVICIOS ESPECIALIZADOS</th>

			<th><h1>MONTO MÁXIMO HASTA</h1></th>
			<th><h1>MÁXIMO DE EVENTOS</h1></th>
		</tr>
    <tr>
			<td colspan="2" width="55%" style="text-align:center">Servicio de mensajería para recojo de resultados de exámenes médicos</td>
      <td  style="text-align:center">Copago S/ 20.00</td>
        <td  style="text-align:center">03 Eventos</td>
		</tr>
	<tr>
			<td colspan="2" width="55%" style="text-align:center">Servicio de acompañamiento por Técnica en Enfermería para diligencias de trámites al adulto mayor. Servicio por 4 horas.</td>
      <td  style="text-align:center">Copago S/ 30.00</td>
        <td  style="text-align:center">Sin Limite</td>
		</tr>
	<tr>
			<td colspan="2" width="55%" style="text-align:center">Programa recordatorio de fechas especiales</td>
      <td  style="text-align:center">100% Servicio</td>
        <td  style="text-align:center">Sin Limite</td>
	</tr>
  <tr>
      <td colspan="2" width="55%" style="text-align:center">Servicio de control de medicamentos</td>
      <td  style="text-align:center">100% Servicio</td>
        <td  style="text-align:center">Sin Limite</td>
  </tr>
  <tr>
      <td colspan="2" width="55%" style="text-align:center">Orientación nutricional telefónica para la tercera edad</td>
      <td  style="text-align:center">100% Servicio</td>
        <td  style="text-align:center">Sin Limite</td>
  </tr>
  <tr>
    <th colspan="2" width="55%" style="text-align:center">ASISTENCIA FUNERARIA</th>

    <th><h1>MONTO MÁXIMO HASTA</h1></th>
    <th><h1>MÁXIMO DE EVENTOS</h1></th>
  </tr>
	<tr>
			<td colspan="2" width="55%" style="text-align:center">Servicio de Sepelio – Muerte por cualquier causa</td>
      <td  style="text-align:center">S/ 1,500.00</td>
      <td  style="text-align:center">01 Evento</td>
		</tr>
	
	</tbody>
</table>

</body>
</html>
