<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Sepelio">
  <meta name="author" content="Alvaro Pelaez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASISTENCIA || SEPELIO</title>
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#EEEBD0;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: center;
  color: #A7A1AE;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #FFFFF1;
	   -moz-box-shadow: 0 2px 2px -2px #FFFFF1;
	        box-shadow: 0 2px 2px -2px #FFFFF1;
}

.container {


	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}
.container tr:nth-child(odd) {
	  background-color: #FFFFF3;
}
.container thead tr {
  -webkit-box-shadow: 0 6px 6px -6px #EEEBD0;
  	   -moz-box-shadow: 0 6px 6px -6px #EEEBD0;
  	        box-shadow: 0 6px 6px -6px #EEEBD0;

}
.container tr:nth-child(even) {
	  background-color: #EEEBD0;
}

.container th {
	  background-color: #EEEBD0;
}

.container td:first-child { color: #A7A1AE; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FB667A;
  color: #000;
  font-weight: bold;

  box-shadow: #CC5565 -1px 1px, #CC5565 -2px 2px, #CC5565 -3px 3px, #CC5565 -4px 4px, #CC5565 -5px 5px, #CC5565 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}


</style>
</head>
<body>

<table class="container">

	<thead>
	<tr> <th colspan="4" style="text-align:center">ASISTENCIA SEPELIO – MUERTE POR CUALQUIER CAUSA</th></tr>
		<tr>
			<th colspan="2" width="55%" style="text-align:center">ASISTENCIA FUNERARIA </th>

			<th><h1>MONTO MÁXIMO HASTA</h1></th>
			<th><h1>MÁXIMO DE EVENTOS</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="2" width="55%" style="text-align:center">Asistencia del Director funerario</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
		<tr>
			<td colspan="2" width="55%" style="text-align:center">Gestión de trámites generales de sepelio</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
		<tr>
			<td colspan="2" width="55%" style="text-align:center">Traslado, conducción e instalación del servicio a nivel nacional</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
    <tr>
			<td colspan="2" width="55%" style="text-align:center">Tratamiento de conservación del cuerpo</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
    <tr>
			<td colspan="2" width="55%" style="text-align:center">Maquillaje y arreglo estético del fallecido</td>
			<th colspan="2"  style="text-align:center">Monto Máximo del Servicio Funerario</th>
		</tr>
    <tr>
			<td colspan="2" width="55%" style="text-align:center">Ataúd de madera modelo imperial</td>
			<th colspan="2"  style="text-align:center">S/ 1,500.00 – Evento Único</th>
		</tr>
	<tr>
			<td colspan="2" width="55%" style="text-align:center">Capilla ardiente</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
	<tr>
			<td colspan="2" width="55%" style="text-align:center">Traslado del féretro en carroza</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
	<tr>
			<td colspan="2" width="55%" style="text-align:center">Carro porta flores</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
	<tr>
			<td colspan="2" width="55%" style="text-align:center">Arreglo floral (lágrima)</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
	<tr>
			<td colspan="2" width="55%" style="text-align:center">Referencia de cementerio públicos y privados a nivel nacional</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
	<tr>
			<td colspan="2" width="55%" style="text-align:center">Referencia de crematorios y cinerarios a nivel nacional</td>
			<th colspan="2"  style="text-align:center"></th>
		</tr>
	</tbody>
</table>

</body>
</html>
